<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Sheet</title>
</head>
<body class="display-flex flex-col align-items-center">
    <form id="character-form" class="max-width-500 width-100p">
        <div class="border-solid border-black border-weight-1 p-5 max-width-500 width-100p m-5 border-box">
            <input type="text" name="character_name" class="min-width-100p border-box all-unset" placeholder="Character name">
        </div>
        <div class="border-solid border-black border-weight-1 p-5 max-width-500 width-100p m-5 border-box">
            <p class="m-0">Ability Scores</p>
            <br>
            <p class="m-0">HP: <input type="text" id="current_hit_points" name="current_hit_points" class="max-width-20 all-unset" placeholder="HP">/ <input type="text" id="max_hit_points" name="max_hit_points" class="max-width-20 all-unset" placeholder="HP"></p>
            <p class="m-0">AC: <input type="text" id="armor_class" name="armor_class" class="max-width-20 all-unset" placeholder="HP"></p>
            <br>

            <p class="m-0">STR: <input type="text" id="ability_str" name="ability_str" class="max-width-20 all-unset" placeholder="0"> (+<input type="text" id="mod_str" name="mod_str" class="max-width-20 all-unset" placeholder="0">)</p>
            <p class="m-0">DEX: <input type="text" id="ability_dex" name="ability_dex" class="max-width-20 all-unset" placeholder="0"> (+<input type="text" id="mod_dex" name="mod_dex" class="max-width-20 all-unset" placeholder="0">)</p>
            <p class="m-0">CON: <input type="text" id="ability_con" name="ability_con" class="max-width-20 all-unset" placeholder="0"> (+<input type="text" id="mod_con" name="mod_con" class="max-width-20 all-unset" placeholder="0">)</p>
            <p class="m-0">INT: <input type="text" id="ability_int" name="ability_int" class="max-width-20 all-unset" placeholder="0"> (+<input type="text" id="mod_int" name="mod_int" class="max-width-20 all-unset" placeholder="0">)</p>
            <p class="m-0">WIS: <input type="text" id="ability_wis" name="ability_wis" class="max-width-20 all-unset" placeholder="0"> (+<input type="text" id="mod_wis" name="mod_wis" class="max-width-20 all-unset" placeholder="0">)</p>
            <p class="m-0">CHA: <input type="text" id="ability_cha" name="ability_cha" class="max-width-20 all-unset" placeholder="0"> (+<input type="text" id="mod_cha" name="mod_cha" class="max-width-20 all-unset" placeholder="0">)</p>
            
            <br>
            <p class="m-0">Item Slots (10 + CON): <input type="text" id="item_slots" name="item_slots" class="max-width-20 all-unset" placeholder="0"></p>
        </div>

        <div id="inventory" class="border-solid border-black border-weight-1 p-5 max-width-500 width-100p m-5 border-box">
            <p class="m-0">Inventory</p>
            <br>

            <div id="inventory-items-list">
                <input type="text" name="inventory_item_1" class="min-width-100p border-box all-unset" placeholder="Click to describe item">
            </div>

            <p id="addItemBtn" class="m-0" onclick="addItem()">Click to add item</p>
        </div>

        <div class="border-solid border-black border-weight-1 p-5 max-width-500 width-100p m-5 border-box">
            <p class="m-0">Character Description</p>
            <br>
            <textarea id="character-description" name="character_description" class="max-width-500 width-100p min-height-100 border-box"></textarea>
        </div>

        <div class="border-solid border-black border-weight-1 p-5 max-width-500 width-100p m-5 border-box">
            <p class="m-0">Notes</p>
            <br>
            <textarea id="notes" name="notes" class="max-width-500 width-100p min-height-200 border-box"></textarea>
        </div>

        <div class="border-solid border-black border-weight-1 p-5 max-width-500 width-100p m-5 border-box">
            <p class="m-0">Journal</p>
            <br>
            <textarea id="journal" name="journal" class="max-width-500 width-100p min-height-200 border-box"></textarea>
        </div>

        <button onclick="saveToLocalStorage()">Save</button>
        <button onclick="importCharacter()">Import</button>
        <button onclick="exportCharacter()">Export</button>
        <a id="dLoad" download="character.json" type="text/json"></a>
    </form>
</body>
</html>
<script>
    // ***** MANAGE INVENTORY *****

    let itemsCount = 1;

    function addItem()
    {
        console.log("AT: addItem()");
        itemsCount += 1;

        document.querySelector('#inventory-items-list').appendChild(createElementFromHTML(`<input type="text" name="inventory_item_${itemsCount}" class="min-width-100p border-box all-unset" placeholder="Click to describe item">`));
    }

    // ***** CREATE HTML ELEMENTS *****

    function createElementFromHTML(htmlString) {
        var div = document.createElement('div');
        div.innerHTML = htmlString.trim();

        // Change this to div.childNodes to support multiple top-level nodes.
        return div.firstChild;
    }

    // ***** SAVE, EXPORT, AND IMPORT *****
    // https://stackoverflow.com/questions/4184944/javascript-download-data-to-file-from-content-within-the-page

    function saveToLocalStorage()
    {
        console.log("AT: saveToLocalStorage()")

        event.preventDefault();

        let props = {};
        for (let element of document.forms[0].elements)
        {
            if (element.type !== "submit")
            {
                props[element.name] = element.value;
            }
        }

        const json = JSON.stringify(props);

        localStorage.setItem('characterData', json);
    }

    function exportCharacter()
    {
        console.log("AT: exportCharacter()")

        event.preventDefault();

        var data = new Blob([localStorage["characterData"]]);
        var dLoad = document.getElementById('dLoad');
        dLoad.href = URL.createObjectURL(data);
        dLoad.click();
    }

    function importCharacter()
    {
        console.log("AT: importCharacter()")

        event.preventDefault();

        const form = document.getElementById("character-form");
        const characterData = JSON.parse(localStorage["characterData"]);
        Array.from(form.elements).forEach(element => {
            if (element.nodeName === "INPUT" || element.nodeName === "TEXTAREA")
            {
                element.value = characterData[element.name];
            }
        })
    }
</script>

<!-- 
TODOs

 TODO: Install and use JQuery.
 TODO: PHASE 1: Get character pages and sheets generating from JSON data.
 > That is, don't make the character sheets editable to begin with. Just make a page that can display character sheets that are generated from JSON data.
 > Phase 1.5 will be to make the character sheets importable and exportable.
 > Phase 2 will be to make the character sheets editable.
 > Phase 3 will be to make a character generator.
 TODO: Character data to be saved to local storage.
 TODO: Support for multiple characters at once. Accessible via links on the "Characters" page.
 TODO: Character data should be importable and exportable.

-->

<style>

    /* TODO: Move this CSS to a global CSS stylesheet. Section the entire thing based on the type of style. */
    /* TODO: Organize these styles. Group them in a logical way. */

    :root {
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
    }

    /***** OTHER *****/

    #addItemBtn:hover {
        cursor: pointer;
    }

    .all-unset {
        all: unset;
    }

    .min-width-100p {
        min-width: 100%;
    }

    .whitespace-pre {
        white-space: pre;
    }

    .max-width-500 {
        max-width: 500px;
    }
    
    .width-100p {
        width: 100%;
    }

    .min-height-200 {
        min-height: 200px;
    }

    .min-height-100 {
        min-height: 100px;
    }

    .justify-content-center {
        justify-content: center;
    }

    .align-items-center {
        align-items: center;
    }

    .display-flex {
        display: flex;
    }

    .flex-col {
        flex-direction: column;
    }

    .list-style-type-none {
        list-style-type: none;
    }

    /* TODO: Convert this style into atomic CSS. */
    .max-width-20 {
        max-width: 20px;
    }

    .border-box {
        box-sizing: border-box;
    }

    /***** MARGIN *****/

    .m-0 {
        margin: 0px;
    }

    .m-5 {
        margin: 5px;
    }

    .mb-15 {
        margin: 0 0 15px 0;
    }

    /***** PADDING *****/

    .p-0 {
        padding: 0;
    }

    .p-1 {
        padding: 1px;
    }

    .p-5 {
        padding: 5px;
    }

    /***** BORDERS *****/
    
    .border-solid {
        border-style: solid;
    }
    
    .border-black {
        border-color: black;
    }
    
    .border-weight-1 {
        border-width: 2px;
    }
    
    .border-weight-2 {
        border-width: 2px;
    }
</style>
